NODE_PATH=./src
PORT=7897
HTTPS=true
REACT_APP_TITLE=Automatic Identification of Retro-commissioning Measures
REACT_APP_API_URL=/api
REACT_APP_ADMIN_EMAIL=amelia.bleeker@pnnl.gov
REACT_APP_NOTICE=false
