NODE_PATH=./src
PORT=7897
HTTPS=false
REACT_APP_TITLE=Automatic Identification of Retro-commissioning Measures
REACT_APP_API_URL=/api
REACT_APP_MOCK=false
REACT_APP_NOTICE=false
REACT_APP_LOGIN=false
REACT_APP_ADMIN_EMAIL=test@demo.gov
REACT_APP_PRESSURE_REGEX=pressure
