# server port and hostname to use
SERVER_PORT=7898
SERVER_ADDRESS=localhost
# enable https/ssl
HTTPS=false
# password hashing salt
PASSWORD_SALT=password.salt
# https ssl key and certificate
SERVER_KEY=server.key
SERVER_CERT=server.cert
# jwt public and private
PUBLIC_KEY=public.key
PRIVATE_KEY=private.key
# logging levels: info, warn, error
LOG_CONSOLE=info
LOG_FILE=warn
# historian configuration
HISTORIAN_ADDRESS=https://localhost:8443
HISTORIAN_API=jsonrpc
HISTORIAN_USERNAME=admin
HISTORIAN_PASSWORD=admin
HISTORIAN_DATA_ID=archive.historian
HISTORIAN_ANALYSIS_ID=analysis.historian
# other
NODE_TLS_REJECT_UNAUTHORIZED=0
DEFAULT_UTC_OFFSET=-08:00
DEFAULT_TIMEZONE=Pacific
USE_DAYLIGHT_SAVINGS=true
