# proxy for map style links
PROXY=false
PROXY_HTTPS=
PROXY_PORT=
PROXY_ADDRESS=
# server port and hostname to use
SERVER_PORT=7898
SERVER_ADDRESS=localhost
# enable https/ssl
HTTPS=true
# password hashing salt
PASSWORD_SALT=password.salt
# https ssl key and certificate
SERVER_KEY=server.key
SERVER_CERT=server.cert
# jwt public and private
PUBLIC_KEY=public.key
PRIVATE_KEY=private.key
# logging levels: info, warn, error
LOG_CONSOLE=info
LOG_FILE=warn
