# server port and hostname to use
SERVER_PORT=80
SERVER_ADDRESS=0.0.0.0
# enable https/ssl
HTTPS=false
# password hashing salt
PASSWORD_SALT=password.salt
# https ssl key and certificate
SERVER_KEY=server.key
SERVER_CERT=server.cert
# jwt public and private
PUBLIC_KEY=public.key
PRIVATE_KEY=private.key
# logging levels: info, warn, error
LOG_CONSOLE=warn
LOG_FILE=warn
# other
NODE_TLS_REJECT_UNAUTHORIZED=0
