# server port and hostname to use
SERVER_PORT=7898
SERVER_ADDRESS=localhost
# enable https/ssl
HTTPS=false
# password hashing salt
PASSWORD_SALT=password.salt
# https ssl key and certificate
SERVER_KEY=server.key
SERVER_CERT=server.cert
# jwt public and private
PUBLIC_KEY=public.key
PRIVATE_KEY=private.key
# logging levels: info, warn, error
LOG_CONSOLE=debug
LOG_FILE=warn
# historian configuration
HISTORIAN_ADDRESS=https://localhost:8443
HISTORIAN_API=jsonrpc
HISTORIAN_USERNAME=admin
HISTORIAN_PASSWORD=admin
HISTORIAN_DATA_ID=timescale.data
HISTORIAN_ANALYSIS_ID=analysis.historian
# other
NODE_TLS_REJECT_UNAUTHORIZED=0
# enable to parse invalid JSON
# enabling this setting is extremely inefficient
CLEAN_DATA=true
# enable to convert string to JSON
# this is already performed when enabling clean data
PARSE_DATA=true
# use either utc offset or timezone (with DST)
# DEFAULT_UTC_OFFSET=-08:00
DEFAULT_TIMEZONE=America/Los_Angeles
# regular expression used to identify point mapping key or value
# that should be converted for clarity within visualizations
POINT_MAPPING_CONVERSION_REGEX=.*fan_status
